Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="DECLARATION_NODE FUNCTION_DECL"]
node2 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node3 [label ="IDENTIFIER_NODE main NORMAL_ID"]
node4 [label ="PARAM_LIST_NODE"]
node5 [label ="BLOCK_NODE"]
node6 [label ="STMT_LIST_NODE"]
node7 [label ="STMT_NODE FOR_STMT"]
node8 [label ="NONEMPTY_ASSIGN_EXPR_LIST_NODE"]
node9 [label ="STMT_NODE ASSIGN_STMT"]
node10 [label ="IDENTIFIER_NODE i NORMAL_ID"]
node11 [label ="CONST_VALUE_NODE 0"]
node10 -> node11 [style = dashed]
node9 -> node10 [style = bold]
node12 [label ="STMT_NODE ASSIGN_STMT"]
node13 [label ="IDENTIFIER_NODE j NORMAL_ID"]
node14 [label ="CONST_VALUE_NODE 1"]
node13 -> node14 [style = dashed]
node12 -> node13 [style = bold]
node9 -> node12 [style = dashed]
node8 -> node9 [style = bold]
node15 [label ="NONEMPTY_RELOP_EXPR_LIST_NODE"]
node16 [label ="EXPR_NODE <"]
node17 [label ="CONST_VALUE_NODE 2"]
node18 [label ="CONST_VALUE_NODE 4"]
node17 -> node18 [style = dashed]
node16 -> node17 [style = bold]
node15 -> node16 [style = bold]
node19 [label ="NUL_NODE"]
node20 [label ="BLOCK_NODE"]
node19 -> node20 [style = dashed]
node15 -> node19 [style = dashed]
node8 -> node15 [style = dashed]
node7 -> node8 [style = bold]
node21 [label ="STMT_NODE FOR_STMT"]
node22 [label ="NUL_NODE"]
node23 [label ="NUL_NODE"]
node24 [label ="NUL_NODE"]
node25 [label ="BLOCK_NODE"]
node24 -> node25 [style = dashed]
node23 -> node24 [style = dashed]
node22 -> node23 [style = dashed]
node21 -> node22 [style = bold]
node7 -> node21 [style = dashed]
node6 -> node7 [style = bold]
node5 -> node6 [style = bold]
node4 -> node5 [style = dashed]
node3 -> node4 [style = dashed]
node2 -> node3 [style = dashed]
node1 -> node2 [style = bold]
node0 -> node1 [style = bold]
}
