Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="DECLARATION_NODE FUNCTION_DECL"]
node2 [label ="IDENTIFIER_NODE void NORMAL_ID"]
node3 [label ="IDENTIFIER_NODE fn3 NORMAL_ID"]
node4 [label ="PARAM_LIST_NODE"]
node5 [label ="DECLARATION_NODE FUNCTION_PARAMETER_DECL"]
node6 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node7 [label ="IDENTIFIER_NODE a NORMAL_ID"]
node6 -> node7 [style = dashed]
node5 -> node6 [style = bold]
node8 [label ="DECLARATION_NODE FUNCTION_PARAMETER_DECL"]
node9 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node10 [label ="IDENTIFIER_NODE b NORMAL_ID"]
node11 [label ="CONST_VALUE_NODE 3"]
node12 [label ="CONST_VALUE_NODE 4"]
node11 -> node12 [style = dashed]
node10 -> node11 [style = bold]
node9 -> node10 [style = dashed]
node8 -> node9 [style = bold]
node5 -> node8 [style = dashed]
node4 -> node5 [style = bold]
node13 [label ="BLOCK_NODE"]
node4 -> node13 [style = dashed]
node3 -> node4 [style = dashed]
node2 -> node3 [style = dashed]
node1 -> node2 [style = bold]
node0 -> node1 [style = bold]
}
