Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="DECLARATION_NODE FUNCTION_DECL"]
node2 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node3 [label ="IDENTIFIER_NODE main NORMAL_ID"]
node4 [label ="PARAM_LIST_NODE"]
node5 [label ="BLOCK_NODE"]
node6 [label ="VARIABLE_DECL_LIST_NODE"]
node7 [label ="DECLARATION_NODE VARIABLE_DECL"]
node8 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node9 [label ="IDENTIFIER_NODE a ARRAY_ID"]
node10 [label ="CONST_VALUE_NODE 100"]
node11 [label ="CONST_VALUE_NODE 100"]
node10 -> node11 [style = dashed]
node9 -> node10 [style = bold]
node8 -> node9 [style = dashed]
node7 -> node8 [style = bold]
node6 -> node7 [style = bold]
node12 [label ="STMT_LIST_NODE"]
node13 [label ="STMT_NODE FOR_STMT"]
node14 [label ="NONEMPTY_ASSIGN_EXPR_LIST_NODE"]
node15 [label ="STMT_NODE ASSIGN_STMT"]
node16 [label ="IDENTIFIER_NODE i NORMAL_ID"]
node17 [label ="CONST_VALUE_NODE 0"]
node16 -> node17 [style = dashed]
node15 -> node16 [style = bold]
node18 [label ="STMT_NODE ASSIGN_STMT"]
node19 [label ="IDENTIFIER_NODE j NORMAL_ID"]
node20 [label ="CONST_VALUE_NODE 1"]
node19 -> node20 [style = dashed]
node18 -> node19 [style = bold]
node15 -> node18 [style = dashed]
node14 -> node15 [style = bold]
node21 [label ="NONEMPTY_RELOP_EXPR_LIST_NODE"]
node22 [label ="EXPR_NODE &&"]
node23 [label ="EXPR_NODE <"]
node24 [label ="IDENTIFIER_NODE i NORMAL_ID"]
node25 [label ="CONST_VALUE_NODE 4"]
node24 -> node25 [style = dashed]
node23 -> node24 [style = bold]
node26 [label ="EXPR_NODE <"]
node27 [label ="IDENTIFIER_NODE j NORMAL_ID"]
node28 [label ="CONST_VALUE_NODE 6"]
node27 -> node28 [style = dashed]
node26 -> node27 [style = bold]
node23 -> node26 [style = dashed]
node22 -> node23 [style = bold]
node21 -> node22 [style = bold]
node29 [label ="NUL_NODE"]
node30 [label ="BLOCK_NODE"]
node29 -> node30 [style = dashed]
node21 -> node29 [style = dashed]
node14 -> node21 [style = dashed]
node13 -> node14 [style = bold]
node31 [label ="STMT_NODE FOR_STMT"]
node32 [label ="NONEMPTY_ASSIGN_EXPR_LIST_NODE"]
node33 [label ="STMT_NODE ASSIGN_STMT"]
node34 [label ="IDENTIFIER_NODE i NORMAL_ID"]
node35 [label ="CONST_VALUE_NODE 0"]
node34 -> node35 [style = dashed]
node33 -> node34 [style = bold]
node32 -> node33 [style = bold]
node36 [label ="NONEMPTY_RELOP_EXPR_LIST_NODE"]
node37 [label ="EXPR_NODE !="]
node38 [label ="IDENTIFIER_NODE a ARRAY_ID"]
node39 [label ="CONST_VALUE_NODE 3"]
node40 [label ="IDENTIFIER_NODE i NORMAL_ID"]
node39 -> node40 [style = dashed]
node38 -> node39 [style = bold]
node41 [label ="CONST_VALUE_NODE 0"]
node38 -> node41 [style = dashed]
node37 -> node38 [style = bold]
node36 -> node37 [style = bold]
node42 [label ="NUL_NODE"]
node43 [label ="BLOCK_NODE"]
node42 -> node43 [style = dashed]
node36 -> node42 [style = dashed]
node32 -> node36 [style = dashed]
node31 -> node32 [style = bold]
node44 [label ="STMT_NODE FOR_STMT"]
node45 [label ="NUL_NODE"]
node46 [label ="NUL_NODE"]
node47 [label ="NUL_NODE"]
node48 [label ="BLOCK_NODE"]
node47 -> node48 [style = dashed]
node46 -> node47 [style = dashed]
node45 -> node46 [style = dashed]
node44 -> node45 [style = bold]
node31 -> node44 [style = dashed]
node13 -> node31 [style = dashed]
node12 -> node13 [style = bold]
node6 -> node12 [style = dashed]
node5 -> node6 [style = bold]
node4 -> node5 [style = dashed]
node3 -> node4 [style = dashed]
node2 -> node3 [style = dashed]
node1 -> node2 [style = bold]
node0 -> node1 [style = bold]
}
