Digraph AST
{
label = "AST_Graph.gv"
node0 [label ="PROGRAM_NODE"]
node1 [label ="VARIABLE_DECL_LIST_NODE"]
node2 [label ="DECLARATION_NODE VARIABLE_DECL"]
node3 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node4 [label ="IDENTIFIER_NODE ABC NORMAL_ID"]
node3 -> node4 [style = dashed]
node2 -> node3 [style = bold]
node5 [label ="DECLARATION_NODE VARIABLE_DECL"]
node6 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node7 [label ="IDENTIFIER_NODE ABCD NORMAL_ID"]
node8 [label ="IDENTIFIER_NODE AAA WITH_INIT_ID"]
node9 [label ="CONST_VALUE_NODE 4.000000"]
node8 -> node9 [style = bold]
node10 [label ="IDENTIFIER_NODE KKK WITH_INIT_ID"]
node11 [label ="CONST_VALUE_NODE 5.500000"]
node10 -> node11 [style = bold]
node8 -> node10 [style = dashed]
node7 -> node8 [style = dashed]
node6 -> node7 [style = dashed]
node5 -> node6 [style = bold]
node12 [label ="DECLARATION_NODE TYPE_DECL"]
node13 [label ="IDENTIFIER_NODE float NORMAL_ID"]
node14 [label ="IDENTIFIER_NODE FLOAT1 NORMAL_ID"]
node15 [label ="IDENTIFIER_NODE FLOAT2 NORMAL_ID"]
node14 -> node15 [style = dashed]
node13 -> node14 [style = dashed]
node12 -> node13 [style = bold]
node5 -> node12 [style = dashed]
node2 -> node5 [style = dashed]
node1 -> node2 [style = bold]
node16 [label ="DECLARATION_NODE FUNCTION_DECL"]
node17 [label ="IDENTIFIER_NODE int NORMAL_ID"]
node18 [label ="IDENTIFIER_NODE main NORMAL_ID"]
node19 [label ="PARAM_LIST_NODE"]
node20 [label ="BLOCK_NODE"]
node19 -> node20 [style = dashed]
node18 -> node19 [style = dashed]
node17 -> node18 [style = dashed]
node16 -> node17 [style = bold]
node1 -> node16 [style = dashed]
node0 -> node1 [style = bold]
}
